<!DOCTYPE html>
<html lang="en" data-theme="synthwave">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>A demo site</title>
</head>
<body>
  <div class="hero min-h-screen bg-black bg-[url('/assets/splash.jpg')] bg-[length:100%_auto] bg-top bg-no-repeat">
    <div class="hero-content text-center">
      <div class="max-w-md text-white/90 glass p-8 rounded-lg">
        <h1 class="flex justify-center items-center mb-8">A site</h1>
        <p class="my-8 text-balance">
          With some text on it.
        </p>
      </div>
    </div>
  </div>
  <script type="module" src="/src/main.js"></script>
</body>
</html>
